<Project>
	<ItemDefinitionGroup>
		<Reference>
			<Private>False</Private>
		</Reference>
		<ProjectReference>
			<Private>False</Private>
		</ProjectReference>
	</ItemDefinitionGroup>
	
	<ItemGroup>
		<Compile Include="..\CommonPluginConstants.cs" Link="CommonPluginConstants.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>$(KEBABCHEF_INSTALL)\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(KEBABCHEF_INSTALL)\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="DOTween">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\DOTween.dll</HintPath>
		</Reference>
		<Reference Include="Asg.Utilities.General">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\Asg.Utilities.General.dll</HintPath>
		</Reference>
		<Reference Include="Asg.Utilities.Unity">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\Asg.Utilities.Unity.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Clockwork.Core.Harness">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\Clockwork.Core.Harness.dll</HintPath>
		</Reference>
		<Reference Include="Clockwork.Core.Input">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\Clockwork.Core.Input.dll</HintPath>
		</Reference>
		<Reference Include="Clockwork.Core.NoteTaking">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\Clockwork.Core.NoteTaking.dll</HintPath>
		</Reference>
		<Reference Include="Clockwork.Core.Serialization.Json">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\Clockwork.Core.Serialization.Json.dll</HintPath>
		</Reference>
		<Reference Include="Clockwork.Game">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\Clockwork.Game.dll</HintPath>
		</Reference>
		<Reference Include="Clockwork.Global.Scripts">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\Clockwork.Global.Scripts.dll</HintPath>
		</Reference>
		<Reference Include="Clockwork.Prototype">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\Clockwork.Prototype.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpatialTracking">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsNativeModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XR.LegacyInputHelpers">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="NewtonVR">
			<HintPath>$(KEBABCHEF_INSTALL)\Kebab Chefs! - Restaurant Simulator_Data\Managed\NewtonVR.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(KEBABCHEF_INSTALL)\BepInEx\plugins\$(ProjectName).dll&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(ProjectName).pdb&quot; &quot;$(KEBABCHEF_INSTALL)\BepInEx\plugins\$(ProjectName).pdb&quot;" />
	</Target>
</Project>